server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.format_sql=true
jwt.expiration=300000000
jwt.secret=theyCallMeCubanPeteImTheKingOfTheRumbaBeatWhenIPlayTheMaracasIGoChickChickyBoom
